#Flonters configuration
#Fri Jul 24 17:50:51 CDT 2020
flonterPatchChance=16
tallFlonterChance=0.05
logFlonterPropertiesParse=false
flonterPatchQuantity=2
flonterPatchSize=6
flonterPatchDensity=2
