#Configuration file for Convenient Things
#Fri Jul 31 23:57:16 CDT 2020
enable-hydorator=true
enable-charms=true
enable-resource-plants=true
enable-farming-tools=false
enable-khajiit-blinking=true
enable-extended-resource-plants=false
enable-lava-generator=true
enable-cobblestone-generator=true
